笔记id: 69edeee2000000002301d161
笔记url: https://www.xiaohongshu.com/explore/69edeee2000000002301d161?xsec_token=AB2UQ8LF5aBVb4x2ef8GEpEDjWyqqTE617jsQntwkpPm0=
笔记类型: 图集
用户id: 65bf7c33000000000903cfec
用户主页url: https://www.xiaohongshu.com/user/profile/65bf7c33000000000903cfec
昵称: 新加坡QT HOTEL
头像url: https://sns-avatar-qc.xhscdn.com/avatar/6868a91f6a4aa10001bbad66.jpg
标题: 你的全新周日仪式已上线
描述: 想象一下 $1 的生蚝、$15 的马提尼、好朋友，这种氛围让你流连忘返！
悄悄告诉你，每个周日一杯马提尼往往会变成两杯哦。🍸🍸
我们在Cygnet Bar 等你哦。✨
	
#QTSingapore[话题]# #CygnetBar[话题]# #鸡尾酒[话题]# #新加坡旅游[话题]# #新加坡旅游攻略[话题]# #新加坡美食[话题]#
点赞数量: 9
收藏数量: 5
评论数量: 
分享数量: 2
视频封面url: None
视频地址url: None
图片地址url列表: ['http://sns-webpic-qc.xhscdn.com/202604301957/65e130bfac38b6d5196ba66183f8331c/notes_pre_post/1040g3k031ve1h3opig0g5pdvfgpifjvcm9kqbc0!nd_dft_wlteh_webp_3']
标签: ['QTSingapore', 'CygnetBar', '鸡尾酒', '新加坡旅游', '新加坡旅游攻略', '新加坡美食']
上传时间: 2026-04-26 19:30:48
ip归属地: 上海
