笔记id: 69984f01000000001a022b93
笔记url: https://www.xiaohongshu.com/explore/69984f01000000001a022b93?xsec_token=ABFMdja1zZ5auGbV5IWtRwQE9PMeaQgKNSQ08D8k5hxhM=
笔记类型: 视频
用户id: 65bf7c33000000000903cfec
用户主页url: https://www.xiaohongshu.com/user/profile/65bf7c33000000000903cfec
昵称: 新加坡QT HOTEL
头像url: https://sns-avatar-qc.xhscdn.com/avatar/6868a91f6a4aa10001bbad66.jpg
标题: 别划走！来一镜到底感受新加坡QT酒店
描述: 不是吧！来新加坡还在挤网红酒店？😱
这家藏在百年建筑里的新加坡QT酒店，直接把“年轻闲适感”玩明白了！✨跟我一镜到底，一秒爱上这里吧！💗
-
📍第一步：闯进“时尚杂志”片场！
大门一开，时间旅行开始！⌛️
外面是1927年的古典外壳，也是曾经的电报大楼，里面就是艺术世界🎨！大胆撞色、精美艺术品、会发光的电梯…根本就是为朋友圈9宫格准备的！📸
-
🛏️第二步：住进“设计师的彩色梦境”
我住的QT Deluxe King 豪华大床房，35平直接变成我的灵感乐园！
✔️ 南洋风墙纸+宝石色调家具，复古又摩登！
✔️ 一头栽进QT梦幻之床，真的像被云朵☁️托住了！
✔️ 戴森吹风机、Kevin Murphy洗护、智能平板控全屋…仪式感拉满！
-
🍽️第三步：舌尖上的“名厨秀场”
吃货请尖叫！酒店里的Cygnet餐厅真的让人眼前一亮
▪️ 早餐单点，班尼迪克蛋好吃到舔盘🍳
▪️ 晚上变身曼哈顿风牛排馆🥩，干式熟成牛排一口封神！记得提前订窗边位，氛围感加倍！
-
🌌第四步：冲上屋顶，跳进“天空泳池”
重头戏来了！Rooftop at QT 屋顶酒吧泳池，美到失语！
25米长无边泳池，趴在池边就能把新加坡天际线当背景板🏙️！白天是ins风打卡点，晚上霓虹灯一亮，秒变科幻电影现场🌠！点一杯特调，这才是人生啊！
-
🚶‍♀️第五步：出门即“核心打卡圈”
位置方便到哭！酒店在金融区核心：
- 楼下就是老巴刹，沙爹烤肉半夜都能吃到爽🍢
- 步行5分钟内到地铁站，位于绿线紫线交接处，去哪儿都方便
- 散步去滨海湾看夜景🌃，浪漫值爆表！
-
宝子们，如果腻了普通酒店，想要一次从眼睛、舌尖到身心都年轻10岁的旅行，冲QT就对了！@你的闺蜜/男友，存好攻略，下次新加坡见！💖
#新加坡宝藏酒店[话题]#  #小众酒店[话题]# #新加坡旅行[话题]# #设计酒店[话题]# #网红酒店[话题]# #小众打卡[话题]# #旅行攻略[话题]# #QT新加坡[话题]# #QTSingapore[话题]#   #QT新加坡酒店[话题]#
点赞数量: 14
收藏数量: 
评论数量: 
分享数量: 1
视频封面url: http://sns-webpic-qc.xhscdn.com/202604301957/8493970d9d59e4857bbef065139d15ef/1040g00831sqds8nplk6g5pdvfgpifjvcgkqotfo!nd_dft_wlteh_webp_3
视频地址url: http://sns-video-hs.xhscdn.com/stream/79/110/259/01e9984ef737b542010370039c7af4d639_259.mp4?sign=410f42fff6c6500af1332834afb65cc0&t=69f7e0e7
图片地址url列表: ['http://sns-webpic-qc.xhscdn.com/202604301957/8493970d9d59e4857bbef065139d15ef/1040g00831sqds8nplk6g5pdvfgpifjvcgkqotfo!nd_dft_wlteh_webp_3']
标签: ['新加坡宝藏酒店', '小众酒店', '新加坡旅行', '设计酒店', '网红酒店', '小众打卡', '旅行攻略', 'QT新加坡', 'QTSingapore', 'QT新加坡酒店']
上传时间: 2026-02-20 20:09:37
ip归属地: 未知
