笔记id: 67d3fa46000000000603e7c1
笔记url: https://www.xiaohongshu.com/explore/67d3fa46000000000603e7c1?xsec_token=ABcHtlrDSwBW9yaQv2iqCD5BXDolICEfd09ILkIVWwqZQ=
笔记类型: 视频
用户id: 65bf7c33000000000903cfec
用户主页url: https://www.xiaohongshu.com/user/profile/65bf7c33000000000903cfec
昵称: 新加坡QT HOTEL
头像url: https://sns-avatar-qc.xhscdn.com/avatar/6868a91f6a4aa10001bbad66.jpg
标题: 官宣|新加坡市中心爆款酒店，步行到滨海湾！
描述: Hi~这里是@新加坡QT酒店 ，作为东南亚首/家澳洲潮牌QT品牌酒店，现入驻小红书，带大家享受狮城夜色✨
-
📍 地理位置超/优越
位于罗敏申路 35 号，妥妥的中央商务区 C 位。出门就是老巴刹美食广场，附近还有三个地铁站🚉
珊顿道Shenton Way 、丹戎巴葛Tanjong Pagar、莱佛士坊Raffles Place，简直不要太方便～
-
🏰 历史与现代的碰撞
酒店的建筑大有来头，始建于 1927 年，以前是大东电报局总部，2024 年翻新后成为复古奢华风的时尚酒店，保留老建筑韵味的同时，融入超多现代元素，走在里面，就像穿越时空又置身未来。
-
💎 设计：细节控的天堂
由设计师Nic Graham 操刀，从大堂到客房，每一处都是打卡点。大堂华丽的挑高天花板，缟玛瑙、天鹅绒...奢华氛围直接拉满。客房更绝，棕榈树壁纸、毛绒床，还有宽敞套间浴室和独立步入式淋浴间，住进来就不想走。
-
🛏 多样房型任你选
134间客房和豪华套房玩转新古典主义，不管是占据市中心92平米的QT Premier Suite 特/级套房，还是特别适合情侣入住的QT Deluxe Twin 豪华双床房，又或是各种舒适时尚的套房，每个房间都有QT独特的风格～
·
每间房都可以使用智能平板进行操控，洗浴用品均采用Kevin Murphy品牌，客房配有戴森吹风机🌬，套房则额外配备了戴森美发棒💇，出门前精心打扮就交给QT吧～
-
🍽【味觉实验室】
「Rooftop at QT」云端秘境
新加坡少有的屋顶无边泳池酒吧！位于酒店的蕞高层，落日时分点一杯鸡尾酒，泡在泳池里欣赏无遮挡的日落，浪漫浓度爆表🌇
「Cygnet by Sean Connolly」主厨秀场
澳洲名厨Sean Connolly坐镇，采用蕞新鲜的农产品，让你大饱口福。
「Cygnet Bar」浪漫酒吧
提供充满活力的饮料和鸡尾酒菜单，包括精心策划的葡萄酒单，感受独特的用餐氛围~
-
📸 周边景点超丰富
🚶步行3分钟可达老巴刹美食广场
🚶步行12分钟可达车水牛大厦
🚶步行12分钟可达佛牙寺
🚶步行15分钟可达鱼尾狮公园
🚗驾车7分钟可达滨海湾花园
-
新加坡QT酒店在这里期待未来和你的相遇～
#新加坡酒店[话题]# #新加坡QT酒店[话题]# #旅游攻略[话题]# #新加坡[话题]# #新加坡旅游[话题]# #新加坡美食[话题]#
点赞数量: 14
收藏数量: 3
评论数量: 2
分享数量: 6
视频封面url: http://sns-webpic-qc.xhscdn.com/202604301958/e70562178dffd655b0a82fd77d2734ff/1040g00831f0mhepr6e005pdvfgpifjvcb4t02o8!nd_dft_wlteh_webp_3
视频地址url: http://sns-video-hs.xhscdn.com/stream/79/110/259/01e7d3fa230b261901037003959409f50a_259.mp4?sign=d072ba40895f827a60cac9164ce93ebd&t=69f7e111
图片地址url列表: ['http://sns-webpic-qc.xhscdn.com/202604301958/e70562178dffd655b0a82fd77d2734ff/1040g00831f0mhepr6e005pdvfgpifjvcb4t02o8!nd_dft_wlteh_webp_3']
标签: ['新加坡酒店', '新加坡QT酒店', '旅游攻略', '新加坡', '新加坡旅游', '新加坡美食']
上传时间: 2025-03-14 17:43:34
ip归属地: 未知
