笔记id: 684c30240000000021005b30
笔记url: https://www.xiaohongshu.com/explore/684c30240000000021005b30?xsec_token=ABQYuO7kipBrB4yc6T46K6WXo9Js4m9qA_kIwl5kSDQ7E=
笔记类型: 视频
用户id: 65bf7c33000000000903cfec
用户主页url: https://www.xiaohongshu.com/user/profile/65bf7c33000000000903cfec
昵称: 新加坡QT HOTEL
头像url: https://sns-avatar-qc.xhscdn.com/avatar/6868a91f6a4aa10001bbad66.jpg
标题: 躺平喝酒看日落！新加坡QT酒店屋顶酒吧体验～
描述: 新加坡QT酒店藏着金融区最Chill的落日仪式！坐拥无遮挡城市天际线，泳池在暮光中泛着粼粼波光，随手拍都是「人间值得」的绝美大片，连晚风都带着微醺的浪漫～
-
🍹「Sunset Spritz at Rooftop屋顶酒吧日落特调时光」限时开喝
用一杯$12++的特调鸡尾酒解锁橘色天际线！主推两款基酒都是Aperol阿佩罗的神仙饮品：
▫ Floral Spritz花漾斯普利兹｜接骨木花香交织迷迭香，气泡里裹着柑橘的酸甜
▫ Ancho Spritz辣意斯普利兹｜墨西哥辣椒碰撞西柚，大胆又上头的味觉冒险
*还有杯装葡萄酒和啤酒可以选择！
-
✨ 黄金时段の神仙操作
▪ 泳池边的懒人躺椅靠下去就不想起来，CBD车水马龙都成背景音
▪ 自带胶片滤镜的粉紫色晚霞，每周7天不重样放送
▪ 下班党/游客友好！无需预约也能walk-in
·
⏰每天17:00-20:00，限时3小时！
📍 QT Singapore, 35 Robinson Road
@城市情报官 @生活薯 @吃货薯
#新加坡[话题]# #新加坡旅游[话题]# #新加坡网红酒吧[话题]# #日落收集者[话题]# #周末去哪儿[话题]# #旅行小众打卡地[话题]# #新加坡必打卡[话题]#
点赞数量: 9
收藏数量: 
评论数量: 
分享数量: 1
视频封面url: http://sns-webpic-qc.xhscdn.com/202604301957/2a2590bd1f4c01785cdce5c9acc245b8/1040g2sg31im33sds1ge05pdvfgpifjvc4v3dj6g!nd_dft_wlteh_webp_3
视频地址url: http://sns-video-hs.xhscdn.com/stream/1/110/259/01e84c2ffc1368ec0103700397699c239c_259.mp4?sign=c6914a65ed7a08b0700e0eb954b58416&t=69f7e104
图片地址url列表: ['http://sns-webpic-qc.xhscdn.com/202604301957/2a2590bd1f4c01785cdce5c9acc245b8/1040g2sg31im33sds1ge05pdvfgpifjvc4v3dj6g!nd_dft_wlteh_webp_3']
标签: ['新加坡', '新加坡旅游', '新加坡网红酒吧', '日落收集者', '周末去哪儿', '旅行小众打卡地', '新加坡必打卡']
上传时间: 2025-06-13 22:05:24
ip归属地: 未知
