>>>>>>>>1_笔记url: https://www.xiaohongshu.com/explore/68652c1d00000000150200e6
笔记标题: 无标题
笔记描述: 晚上烧碱恐怕要大涨，有多单的恭喜了
笔记上传时间: 2025-07-02 20:54:53
<<<<<<<<

>>>>>>>>2_笔记url: https://www.xiaohongshu.com/explore/6864a5a70000000012030da0
笔记标题: 无标题
笔记描述: 从这浏览量可以看出大部分人是很浮躁的。
这种操作指示性很强的帖子流量非常高，正常分析上涨逻辑的却没人看。
还有不关注发帖时间，2天过去了还有人看，我发要跌的帖子，当天下跌了50块，原因是魏桥跌15。
昨天提示做多是因为液氯下跌100，而且今天又跌150。自己去想吧
笔记上传时间: 2025-07-02 11:21:11
<<<<<<<<

>>>>>>>>3_笔记url: https://www.xiaohongshu.com/explore/68638637000000001203293b
笔记标题: 无标题
笔记描述: 魏桥送货小于1w
等回调做多，大趋势要来了
笔记上传时间: 2025-07-01 14:54:47
<<<<<<<<

>>>>>>>>4_笔记url: https://www.xiaohongshu.com/explore/6863305b00000000170302ba
笔记标题: 无标题
笔记描述: 今天大概率还得跌
笔记上传时间: 2025-07-01 08:48:27
<<<<<<<<

>>>>>>>>5_笔记url: https://www.xiaohongshu.com/explore/68624f090000000017030c6c
笔记标题: 无标题
笔记描述: 本人晚上开盘平仓
笔记上传时间: 2025-06-30 16:47:06
<<<<<<<<

>>>>>>>>6_笔记url: https://www.xiaohongshu.com/explore/68623bd6000000001703097f
笔记标题: 无标题
笔记描述: 提醒一下
有很多人私信我追高追在了高位，我有的时候很奇怪，我提醒的已经提早一天做多了，怎么会还去在50价位去追多。我之前说过这波底部没买的就等下一波了。还去追，你觉得主力会让追涨杀跌的人赚到钱？你们的操作在主力眼里是明牌。克服人性的贪婪才是最重要的。（如果克服不了趁早离开市场吧），今天下午如果氯没有下跌，晚上盘子大概率继续南下。
笔记上传时间: 2025-06-30 15:25:10
<<<<<<<<

>>>>>>>>7_笔记url: https://www.xiaohongshu.com/explore/6862264f0000000013011851
笔记标题: 无标题
笔记描述: 今天如果14:35 sh09北上了，底部空单趁早跑路
笔记上传时间: 2025-06-30 13:53:19
<<<<<<<<

>>>>>>>>8_笔记url: https://www.xiaohongshu.com/explore/685e2f420000000015021f97
笔记标题: 无标题
笔记描述: 如果站稳2300，可入场
目前从k线上来说没有太大的上涨动力，就看判断了
但是今天国泰反常做涨。是否是个信号？
笔记上传时间: 2025-06-27 13:42:26
<<<<<<<<

>>>>>>>>9_笔记url: https://www.xiaohongshu.com/explore/685d6ab000000000170326de
笔记标题: 无标题
笔记描述: 之前说过到2340，真的到了。还超了几块。说明机构开始乐观。
笔记上传时间: 2025-06-26 23:43:45
<<<<<<<<

>>>>>>>>10_笔记url: https://www.xiaohongshu.com/explore/685cf00a0000000012031469
笔记标题: 无标题
笔记描述: 都给我拿着哈
行情还没到位，拿着
没办法说多空，但是之前说过了
笔记上传时间: 2025-06-26 15:00:26
<<<<<<<<

>>>>>>>>11_笔记url: https://www.xiaohongshu.com/explore/685c29a200000000150223d4
笔记标题: 无标题
笔记描述: 烧碱未来怎么看
1，昨天帖子置顶评论我已经明说了我在2260进去了，只不过仓位不重。今天下午又加仓到300手，为什么？因为今天下午魏桥价格稳住了，而且液碱送货压车，也就是说未来魏桥需求液碱量不大，未来碱厂有开工率下降的预期。这是今天上涨的主要动力。
而且之前让你们关注进远月特点，聪明人应该已经发现了2510，2511合约价格已经抢先一步达到了2300以上，说明主力的预期在好转，已经说的很清楚了。这些都是信号，而不是所谓的k线，和主力的持仓。
2，明天早上据说fgw要开会，具体开什么内容不清楚，但是影响有限。
3，具体上涨到哪里现在不好说，这几天上涨没问题，毕竟07马上结束要补贴水，会带动09上涨。长期来看至少到7月中，大概上涨至2450左右（上限）。对应500多的利润（按+50计算）。具体要看液氯是否降价，液碱能不能维持着现在的价格。就说这么多吧。逢低做涨为主。
本人心里预期价位在2390左右跑路。不要贪心。
笔记上传时间: 2025-06-26 00:53:54
<<<<<<<<

>>>>>>>>12_笔记url: https://www.xiaohongshu.com/explore/685a89a800000000170371f7
笔记标题: 无标题
笔记描述: 近期烧碱不建议操作
我之前提议7.2后再择机做多，近期时局动荡，盘面随机性太强，持仓量也在每日减少，不具备判断的条件。
魏桥送货减少至1.1w吨，同时采购价降幅减少。是个信号
笔记上传时间: 2025-06-24 19:19:04
<<<<<<<<

>>>>>>>>13_笔记url: https://www.xiaohongshu.com/explore/6858e8fe00000000120337f1
笔记标题: 无标题
笔记描述: 可以关注下烧碱近远月特点
应该可以得出正确的判断
笔记上传时间: 2025-06-23 13:41:18
<<<<<<<<

>>>>>>>>14_笔记url: https://www.xiaohongshu.com/explore/6858b12c0000000012023910
笔记标题: 无标题
笔记描述: sh09基本确定不会再创新低
笔记上传时间: 2025-06-23 09:43:08
<<<<<<<<

>>>>>>>>15_笔记url: https://www.xiaohongshu.com/explore/6854f2f300000000170316d0
笔记标题: 无标题
笔记描述: 豆粕北
天气
笔记上传时间: 2025-06-20 13:34:43
<<<<<<<<

>>>>>>>>16_笔记url: https://www.xiaohongshu.com/explore/6854f0da0000000017030b8a
笔记标题: 无标题
笔记描述: 今天早上有大佬私我了，以后不能给出具体操作建议了，自己体会吧
笔记上传时间: 2025-06-20 13:25:46
<<<<<<<<

>>>>>>>>17_笔记url: https://www.xiaohongshu.com/explore/685434ef000000001203e921
笔记标题: 无标题
笔记描述: 烧碱下跌的理由
1，这两天液氯上涨150，到-50，大幅抬高盘面利润，就给了机构砸盘的空间，按照道理昨天晚上就该砸的。今天晚上蓄谋已久，但是砸盘成本也很高了，毕竟处于价值区间。
2，如果液氯下跌（液氯波动很大），那么就会剧烈反弹，所以追多的人不要急。跌也跌不下
笔记上传时间: 2025-06-20 00:03:59
<<<<<<<<

>>>>>>>>18_笔记url: https://www.xiaohongshu.com/explore/68540d3c00000000120336ea
笔记标题: 无标题
笔记描述: 不要追空
昨天下午提醒了要砸盘。但是不要追空，会被套。
笔记上传时间: 2025-06-19 21:14:36
<<<<<<<<

>>>>>>>>19_笔记url: https://www.xiaohongshu.com/explore/68527d53000000001202d71b
笔记标题: 无标题
笔记描述: 提醒下，晚上冲高可以跑路了
短期到2320也差不多了，要涨也是合约到期以后的事情了。
预计明天要砸盘。
笔记上传时间: 2025-06-18 16:48:19
<<<<<<<<

>>>>>>>>20_笔记url: https://www.xiaohongshu.com/explore/68524ea3000000000303dbb2
笔记标题: 无标题
笔记描述: sh09到七月初（10号）的思路
1，之前跟着我做涨的已经吃到肉了，所以里面还是有定价逻辑的，不是笼统的看产量。这样的话没有理解期货的意义。
2，这波上涨是由液氯价格，大环境，现货价格下行兑现，补超跌利润共同实现的，但是基本面没有发生改变，上涨幅度不会太大，具体涨到什么地方不好说，要看机构意愿）无法预测），个人偏向于消极情况的利润200-300之间，正常在400-500。目前100左右。对应2340。到达这个价位个人建议出来观望，不排除再次砸盘的情况。如果突破300利润位（目前无法预测，因为有变量会变动）可能随着07合约结束（6.30-7.2），这段时间不建议操作，继续北上。
3，后续要综合pvc开工率（通过片碱价格判断），液氯价格，贸易商入场综合判断。总体就是短期及时止盈，后续观望。不建议追空（哪怕错过机会）。待时机成熟介入多单。
笔记上传时间: 2025-06-18 13:29:07
<<<<<<<<

>>>>>>>>21_笔记url: https://www.xiaohongshu.com/explore/6850f68c00000000120076de
笔记标题: 无标题
笔记描述: 有人问为什么烧碱为什么上涨
昨天下午已经提示，还有一波涨势，主要是主力修复超跌利润，让利润回归正常，目前盘面利润85，距离200仍有空间
笔记上传时间: 2025-06-17 13:01:00
<<<<<<<<

>>>>>>>>22_笔记url: https://www.xiaohongshu.com/explore/6850ed01000000000303f87c
笔记标题: 前天给出了提示
笔记描述: 豆粕今日大涨，前天已经给出预警。
近阶段策略逢低买多，不可做空
笔记上传时间: 2025-06-17 12:20:17
<<<<<<<<

>>>>>>>>23_笔记url: https://www.xiaohongshu.com/explore/684fc528000000000303ba45
笔记标题: 无标题
笔记描述: 烧碱09
6.16
1，今日收盘2276，上涨近40。主要理由：
1，周末液氯价格由50下降为-100变动较大，剧烈压制了盘面氯碱利润，仅为75（低于200，碱厂会减产检修）。下跌空间几乎没有。所以机构不会做空（没有好处）。获利平仓是正确的选择。但是平仓不代表方向扭转，基本面依然很差，近期可能会有100块的反弹，让盘面利润回归正常。（6.13日我已经给出提示在底部做多。）这是长线思维。
同时07合约今天暴涨，提早一周向现货（现货折百预计在2437）接轨也预示了空头打压意愿减弱。
2，漂亮国生物柴油政策出台，大幅度提高油脂价格，焦煤（美油）价格上涨，进一步抬高烧碱成本。
3，大环境文华指数上涨，大环境不错。没必要逆势做空。
4，机构认为底部追空的人数众多可以收网。
再提醒一下豆粕：谈判传言关税会延期到8.10以后，也就意味着09合约谈成的概率较低，即使天量产量也会稳步上涨，一旦出现转机即会快速跌完。谨慎操作
笔记上传时间: 2025-06-16 15:18:01
<<<<<<<<

>>>>>>>>24_笔记url: https://www.xiaohongshu.com/explore/684f7ef4000000000f03845f
笔记标题: 无标题
笔记描述: 提个醒，不要追涨
烧碱09合约如期上涨，但是不是基本面发生变化，而是利润已经归0，没有下跌空间，不代表就会涨。
除非你可以拿的久，之前已经给出提示可以底部放一定多单。（自己体会）
还有07贴水巨大理论上2437，还有50块空间。
笔记上传时间: 2025-06-16 10:18:28
<<<<<<<<

>>>>>>>>25_笔记url: https://www.xiaohongshu.com/explore/684e8af3000000000f03a5e3
笔记标题: 无标题
笔记描述: 协议不可达成
豆粕可能仍然将北上，很可惜的事情。不可做空了
笔记上传时间: 2025-06-15 16:57:23
<<<<<<<<

>>>>>>>>26_笔记url: https://www.xiaohongshu.com/explore/684d32b5000000001101d76f
笔记标题: 无标题
笔记描述: 目前烧碱就是主力在砸利润。
未来上涨的动力主要是夏天到来，动力煤价格上升，成本抬高。
魏桥现货价格下跌，等现货商补货。
中美关系缓和。
盘面对应现货32碱710左右，已经处于成本区间。
如果想万无一失可以伺机做多2601。胜率较高，对散户有利
笔记上传时间: 2025-06-14 16:28:37
<<<<<<<<

>>>>>>>>27_笔记url: https://www.xiaohongshu.com/explore/684bc28200000000120065a0
笔记标题: 无标题
笔记描述: 烧碱2509或已经到底
买吧
笔记上传时间: 2025-06-13 14:17:38
<<<<<<<<

>>>>>>>>28_笔记url: https://www.xiaohongshu.com/explore/68426b090000000012007e31
笔记标题: 无标题
笔记描述: 求有渠道获得及时巴西升贴水报价
笔记上传时间: 2025-06-06 12:14:01
<<<<<<<<


>>>>>>>>1_笔记url: https://www.xiaohongshu.com/explore/68652c1d00000000150200e6
笔记标题: 无标题
笔记描述: 晚上烧碱恐怕要大涨，有多单的恭喜了
笔记上传时间: 2025-07-02 20:54:53
<<<<<<<<

>>>>>>>>1_comment
[]_耀:  大佬后面还有进场机会吗？  at: 2025-07-03 15:16:04 
===扩展:['is_author']_小红薯6733C66F:  我已经进了，但是激进了点，估计要被套，反正仓位不重  at: 2025-07-03 15:17:38 
===扩展:
[]_保留:  什么区间进的。晚上应该还是会回调  at: 2025-07-03 15:21:09 
===扩展:
[]_耀:  那就是晚上有回调有机会进咯  at: 2025-07-03 15:26:18 
===扩展:
['is_author']_小红薯6733C66F:  70-85都有  at: 2025-07-03 15:27:12 
===扩展:
['is_author']_小红薯6733C66F:  几十手  at: 2025-07-03 15:27:34 
===扩展:
[]_保留:  如果上破2395，会加仓吗？  at: 2025-07-03 15:37:26 
===扩展:
['is_author']_小红薯6733C66F:  不会。我会等现货上涨结束做空300手  at: 2025-07-03 15:39:11 
===扩展:


[]_仝仝:  博主多少接的哇  at: 2025-07-03 08:49:46 
===扩展:['is_author']_小红薯6733C66F:  还没接，等机会  at: 2025-07-03 09:10:08 
===扩展:
[]_七七_fly:  后面趋势大概率怎么走？  at: 2025-07-03 09:26:09 
===扩展:
[]_仝仝:  75接了  [偷笑R]  at: 2025-07-03 09:58:06 
===扩展:
[]_ғ:  75会不会早了一些，我也想接  at: 2025-07-03 10:24:01 
===扩展:
[]_大佬娇的妈咪:  我也在等[笑哭R][笑哭R][笑哭R]  at: 2025-07-03 10:27:45 
===扩展:
[]_仝仝:  我也感觉早了  83出了，再入。蚊子肉也是肉  at: 2025-07-03 10:28:44 
===扩展:
[]_鲱鱼:  我觉得看60  at: 2025-07-03 10:48:43 
===扩展:


[]_耀:  要是早看到大佬提醒就好了[哭惹R]没拿住多247回本出了  at: 2025-07-03 11:12:05 
===扩展:['is_author']_小红薯6733C66F:  后面还有上涨空间  at: 2025-07-03 11:23:02 
===扩展:
[]_耀:  我早上又挂了空，昨天涨得急会回调一下吗？  at: 2025-07-03 11:39:49 
===扩展:
[]_囍財:  怎么又空了……我一直在等回调北上机会  at: 2025-07-03 11:42:55 
===扩展:


[]_ғ:  不知道晚上非农数据出来会咋样  at: 2025-07-03 14:53:56 
===扩展:['is_author']_小红薯6733C66F:  那个没啥用，现在港口库存压力有点大  at: 2025-07-03 15:28:18 
===扩展:


[]_芜筱:  昨天白天尾盘进了，被挂了[笑哭R]  at: 2025-07-03 10:42:27 
===扩展:['is_author']_小红薯6733C66F:  没事，后面会回来  at: 2025-07-03 10:42:56 
===扩展:
[]_芜筱:  好嘞  at: 2025-07-03 10:43:46 
===扩展:


['is_author']_小红薯6733C66F:  开盘2395 40天压力线  at: 2025-07-02 22:07:05 
===扩展:[]_suko:  大神，2395如果破了是不是直接看2450啦  at: 2025-07-03 11:42:16 
===扩展:
['is_author']_小红薯6733C66F:  嗯  at: 2025-07-03 12:07:26 
===扩展:


[]_坚持不上班:  [赞R]  at: 2025-07-03 10:12:37 
===扩展:
[]_小红薯62E907BD:  今天怎么看，大佬[飞吻R]  at: 2025-07-03 08:36:34 
===扩展:


