笔记id: 69eafe98000000001e00c833
笔记url: https://www.xiaohongshu.com/explore/69eafe98000000001e00c833?xsec_token=ABzSyWmUUAcQ8OpLeKnHPbUCzAsZnT-WOEN6g1ZAYQlAI=
笔记类型: 图集
用户id: 65bf7c33000000000903cfec
用户主页url: https://www.xiaohongshu.com/user/profile/65bf7c33000000000903cfec
昵称: 新加坡QT HOTEL
头像url: https://sns-avatar-qc.xhscdn.com/avatar/6868a91f6a4aa10001bbad66.jpg
标题: 诞生在罗宾逊路老建筑中的红毯大片
描述: 有些造型，适合在红毯上被看见。
也有些瞬间，适合先在一栋老建筑里慢慢完成。
	
Star Awards 2026 前，Jona Chung @jonachung_ 的这组 fit check，就在 QT Singapore 的 Robinson Road heritage building 里拍摄完成。
这次他身穿一套全黑亮片西装，低调但有光泽。短款 blazer、深 V 雪纺上衣、拖地长裤和飘带，让整体比例被拉得很漂亮。
搭配 Chaumet 珠宝、TAG Heuer 腕表和 Christian Louboutin 鞋履，整个造型是那种不大声，但很有存在感的红毯氛围。
	
我们很喜欢这组照片的一点是：
它没有把酒店当成“背景板”，而是让空间参与了造型本身。
Robinson Road 的历史建筑线条、QT Singapore 复古又带一点戏剧感的室内光影，刚好接住了这套 all-black look 的锋利和细节。
在镜头里，服装、人物、建筑和光线像是一起完成了一次安静但有力量的 red carpet prelude。
感谢 Jona Chung 与整个创作团队，把 QT Singapore 的另一面拍得这么有故事感。
	
也欢迎你来 QT，在自己的旅途中，拍一组属于你的 fit check。
Credit：@genwu.world @jonachung_
	
#新加坡酒店[话题]# #QTSingapore[话题]# #新加坡拍照[话题]# #红毯造型[话题]# #fitcheck[话题]# #starawards2026[话题]# #复古酒店[话题]# #酒店美学[话题]# #小众奢华酒店[话题]# #仲伟杰[话题]#
点赞数量: 9
收藏数量: 6
评论数量: 
分享数量: 3
视频封面url: None
视频地址url: None
图片地址url列表: ['http://sns-webpic-qc.xhscdn.com/202604301957/28b3a0272548fbce89e1d88015de8b76/notes_pre_post/1040g3k831vb5jh242qe05pdvfgpifjvcjecg1jo!nd_dft_wlteh_webp_3', 'http://sns-webpic-qc.xhscdn.com/202604301957/bbf30b177dc5d17c8ac0becdf8c19383/notes_pre_post/1040g3k831vb5jh242qeg5pdvfgpifjvcg3g7g30!nd_dft_wlteh_webp_3', 'http://sns-webpic-qc.xhscdn.com/202604301957/769ea363bc4883c97d6be4cbd76b97e9/notes_pre_post/1040g3k831vb5jh242qf05pdvfgpifjvcqigbap8!nd_dft_wlteh_webp_3', 'http://sns-webpic-qc.xhscdn.com/202604301957/5e5764ae7703c4fa1ac805b74d48a754/notes_pre_post/1040g3k831vb5jh242qfg5pdvfgpifjvc609jceg!nd_dft_wlteh_webp_3']
标签: ['新加坡酒店', 'QTSingapore', '新加坡拍照', '红毯造型', 'fitcheck', 'starawards2026', '复古酒店', '酒店美学', '小众奢华酒店', '仲伟杰']
上传时间: 2026-04-24 19:22:08
ip归属地: 上海
