笔记id: 682f151f0000000022004983
笔记url: https://www.xiaohongshu.com/explore/682f151f0000000022004983?xsec_token=ABqYMCYzbZMWhDgt24ScGLHZciMpauMDRvrJhICBXj4z4=
笔记类型: 视频
用户id: 65bf7c33000000000903cfec
用户主页url: https://www.xiaohongshu.com/user/profile/65bf7c33000000000903cfec
昵称: 新加坡QT HOTEL
头像url: https://sns-avatar-qc.xhscdn.com/avatar/6868a91f6a4aa10001bbad66.jpg
标题: 一个视频带你走进我眼中的新加坡QT酒店
描述: 当这座百年电报大楼幻化为摩登感满满的时尚酒店，新加坡QT酒店早已用自己的语言把狮城的昼夜装进134间客房，推门即是落地窗框住的新加坡CBD繁华景象，抿一口香槟🥂把美景私藏～
然后让舌尖在「Cygnet by Sean Connolly」 Cygnet餐厅炭火跳跃的牛排大餐与Rooftop at QT 天台屋顶酒吧的特调鸡尾酒间荡秋千🎇，思绪游向位于顶楼的无边泳池，天际线倒影中恍惚分不清——是无边泳池的水花，还是你搅动的莫吉托涟漪～
从老巴刹Lau Pa Sat的烟火到狮城的日升日落，每个细胞都浸在QT式的时尚方程式里：用摩登色彩写诗，拿美食调色，让每个梦都坠在云端般的床幔间～
📹credit@nicholaslgl
#看看这座城[话题]# #城市地标建筑[话题]# #美丽的城市[话题]# #到处趴趴走[话题]# #爱上一座城市[话题]# #展开城市之美[话题]# #寻找城市魅影[话题]# #新加坡自由行[话题]# #新加坡[话题]# #新加坡旅游[话题]# #新加坡旅行[话题]# #酒店[话题]# #新加坡qt酒店[话题]#
点赞数量: 12
收藏数量: 2
评论数量: 2
分享数量: 2
视频封面url: http://sns-webpic-qc.xhscdn.com/202604301957/e3697d37fe5e3a90e783270af1951517/1040g2sg31hplia473ie05pdvfgpifjvc9qquuf8!nd_dft_wlteh_webp_3
视频地址url: http://sns-video-hs.xhscdn.com/stream/1/110/259/01e82f151f49ce580103700396f7eae5c3_259.mp4?sign=3db617b2a5087d7248c9e49a6ec9dbc8&t=69f7e107
图片地址url列表: ['http://sns-webpic-qc.xhscdn.com/202604301957/e3697d37fe5e3a90e783270af1951517/1040g2sg31hplia473ie05pdvfgpifjvc9qquuf8!nd_dft_wlteh_webp_3']
标签: ['看看这座城', '城市地标建筑', '美丽的城市', '到处趴趴走', '爱上一座城市', '展开城市之美', '寻找城市魅影', '新加坡自由行', '新加坡', '新加坡旅游', '新加坡旅行', '酒店', '新加坡qt酒店']
上传时间: 2025-05-22 20:14:23
ip归属地: 未知
