笔记id: 67a6c99500000000180054a6
笔记url: https://www.xiaohongshu.com/explore/67a6c99500000000180054a6?xsec_token=AB_uCX4F3sHZfUXui2sJNrp9ylOhuYn_0rnZNpVNW6iDc=
笔记类型: 图集
用户id: 67a332a2000000000d008358
用户主页url: https://www.xiaohongshu.com/user/profile/67a332a2000000000d008358
昵称: hr入职资料分析
头像url: https://sns-avatar-qc.xhscdn.com/avatar/1040g2jo31dif7or90k505pt36ah390qo64sgm5o
标题: 不是入职了，要背调我！个税截图正常提交吗
描述: 现在背调要求是要我提供个税截图或者个税录屏[偷笑R]
主要是现在我有空窗期，而且还虚报了[害羞R]
本来大环境就比较差，到底该不该提供？怎么办？有办法解决#薪资[话题]# #银行流水[话题]# #个税截图[话题]# #个税录屏[话题]# #跳槽涨薪[话题]# #收到offer[话题]# #入职[话题]# #背调[话题]# #新年旅行第一站[话题]#
点赞数量: 4
收藏数量: 2
评论数量: 1
分享数量: 0
视频封面url: None
视频地址url: None
图片地址url列表: ['http://sns-webpic-qc.xhscdn.com/202503181457/e118b91e4762d5d40267889dfaa78582/1040g2sg31dkib82bgud05pt36ah390qotbi0be8!nd_dft_wlteh_webp_3']
标签: ['薪资', '银行流水', '个税截图', '个税录屏', '跳槽涨薪', '收到offer', '入职', '背调', '新年旅行第一站']
上传时间: 2025-02-08 11:03:49
ip归属地: 未知
