笔记id: 68d91f27000000000e027204
笔记url: https://www.xiaohongshu.com/explore/68d91f27000000000e027204?xsec_token=ABAb3G6maLY4qasLMnPQRRABJtUVBWtfXyFpKqs-OuEWA=
笔记类型: 视频
用户id: 65bf7c33000000000903cfec
用户主页url: https://www.xiaohongshu.com/user/profile/65bf7c33000000000903cfec
昵称: 新加坡QT HOTEL
头像url: https://sns-avatar-qc.xhscdn.com/avatar/6868a91f6a4aa10001bbad66.jpg
标题: 烦恼暂停！新加坡酒店这家酒吧氛围感好棒
描述: 最近挖到新加坡QT酒店里一个超chill的宝藏酒吧——Cygnet Bar！他们家的「The Cygnet Hour欢乐时光」从下午4点到7点，直接带你从切换成曼哈顿同款氛围模式！🌆
-
一推开门瞬间进入另一个世界——暗调灯光+满墙的基酒，整个空间弥漫着微醺又高级的松弛感。和同事朋友瘫在沙发上，聊天天、喝喝酒，工作的疲惫直接被治愈！
-
🍹【The Cygnet Hour欢乐时光】
⏰周一至周六 4pm-7pm（记得提前订位！）
📍「Cygnet Bar 」Cygnet 酒吧
✨下班小聚、闺蜜约会、微醺发呆
-
🍹必冲亮点：
▪️所有鸡尾酒、杯装葡萄酒、精酿啤酒统统$10新币！
▪️调酒师现调鸡尾酒，每周都有新配方，惊喜感拉满
▪️小食不是配角！生蚝、龙虾卷、松露三明治…每款都好吃得想打包带回家
▪️氛围超适合拍照，灯光暧昧自带滤镜，出片率Max
-
这里简直就是城市潮人的秘密据点🌃
下班后想放松又不想转场？直接冲这儿就对了！
credit：@zi.haooo
#新加坡探店[话题]# #新加坡酒店[话题]# #下班好去处[话题]# #周末去哪儿[话题]# #新加坡游玩攻略[话题]#﻿ ﻿ ﻿#新加坡旅行[话题]#﻿ #QT酒店[话题]# #新加坡QT酒店[话题]#
点赞数量: 13
收藏数量: 2
评论数量: 
分享数量: 
视频封面url: http://sns-webpic-qc.xhscdn.com/202604301957/68152698796feb28cc18e8ab54566085/1040g00831mvn50q8li605pdvfgpifjvc1c4p9io!nd_dft_wlteh_webp_3
视频地址url: http://sns-video-hs.xhscdn.com/stream/79/110/259/01e8d91e01232ffd01037003999021e8e3_259.mp4?sign=f5dd6b9ecf10b6002a7e1b9245c5bd54&t=69f7e0f8
图片地址url列表: ['http://sns-webpic-qc.xhscdn.com/202604301957/68152698796feb28cc18e8ab54566085/1040g00831mvn50q8li605pdvfgpifjvc1c4p9io!nd_dft_wlteh_webp_3']
标签: ['新加坡探店', '新加坡酒店', '下班好去处', '周末去哪儿', '新加坡游玩攻略', '新加坡旅行', 'QT酒店', '新加坡QT酒店']
上传时间: 2025-09-28 19:42:31
ip归属地: 未知
