笔记id: 69f199a8000000001a02dd79
笔记url: https://www.xiaohongshu.com/explore/69f199a8000000001a02dd79?xsec_token=ABqkgvtSJVPUUOVfxPXIQIJOyJyRzcLCNzFzHuyAiqDaM=
笔记类型: 图集
用户id: 65bf7c33000000000903cfec
用户主页url: https://www.xiaohongshu.com/user/profile/65bf7c33000000000903cfec
昵称: 新加坡QT HOTEL
头像url: https://sns-avatar-qc.xhscdn.com/avatar/6868a91f6a4aa10001bbad66.jpg
标题: SGD $1生蚝 开蚝啦！🦪
描述: 任点一份主菜，即享 $1 生蚝 🍽️
周一至周六｜5:30pm–7:30pm
	
任点一杯饮品，即享 $1 生蚝 🍸
周三｜5:00pm–8:00pm
Shuck yeah！今晚来点海味小确幸 🦪
	
#CygnetSingapore[话题]# #CygnetBar[话题]# #QTSingapore[话题]# #新加坡美食[话题]# #新加坡海鲜[话题]# #新加坡漂亮饭[话题]# #新加坡餐厅[话题]#
点赞数量: 5
收藏数量: 5
评论数量: 2
分享数量: 2
视频封面url: None
视频地址url: None
图片地址url列表: ['http://sns-webpic-qc.xhscdn.com/202604301957/707e7983f9a4cbebb484d396619cbf9d/notes_pre_post/1040g3k831vhk4ti82q705pdvfgpifjvcr8so96o!nd_dft_wlteh_webp_3']
标签: ['CygnetSingapore', 'CygnetBar', 'QTSingapore', '新加坡美食', '新加坡海鲜', '新加坡漂亮饭', '新加坡餐厅']
上传时间: 2026-04-29 20:02:19
ip归属地: 上海
