笔记id: 67c933fc000000000b015782
笔记url: https://www.xiaohongshu.com/explore/67c933fc000000000b015782?xsec_token=ABkCLylQzKMGFH5RWtYZXrRXOYgCnRIzH-PNZkrBSOJU4=
笔记类型: 图集
用户id: 67a332a2000000000d008358
用户主页url: https://www.xiaohongshu.com/user/profile/67a332a2000000000d008358
昵称: hr入职资料分析
头像url: https://sns-avatar-qc.xhscdn.com/avatar/1040g2jo31dif7or90k505pt36ah390qo64sgm5o
标题: 背调拿到offer，给我入职人事跟我要“礼”
描述: 宝子们，背调，这就是人事！满心欢喜准备开启新工作，结果人事居然跟我要一份 “礼”—个税截图。家人们，这合理吗？还没入职呢，就要这要那，感觉像被拿捏了一样🤯。
不给吧，担心这到手的工作就飞了，可给吧，心里又特别不舒服，怎么感觉自己像被 “胁迫” 了一样😫。好多人因为简历上稍微夸张一点，在要个税流水这步就被卡住了。
我想着要不找前公司那个不太好相处的人事开其他证明，结果我刚一提，她就直接甩臭脸，真的要崩溃了。
其实写简历的时候，要是不小心编了，面对背调心里肯定慌慌的。别担心，虽然困难有，但办法也不少～只要掌握正确方法，就能巧妙危机﻿﻿#银行流水[话题]#﻿ ﻿#个税app[话题]#﻿ ﻿#薪资流水[话题]#﻿ ﻿#社保缴纳证明[话题]#﻿ ﻿#背调[话题]#﻿ ﻿#签证流水[话题]#﻿ ﻿#get职场新知识[话题]#﻿ ﻿#职场那些事[话题]#﻿ ﻿#求职[话题]#﻿#个税截图[话题]#
点赞数量: 3
收藏数量: 1
评论数量: 2
分享数量: 0
视频封面url: None
视频地址url: None
图片地址url列表: ['http://sns-webpic-qc.xhscdn.com/202503181457/05ac957f3b4e955d9bd35c130148c969/1040g2sg31em5qsm65edg5pt36ah390qo2pq43n0!nd_dft_wlteh_webp_3']
标签: ['银行流水', '个税app', '薪资流水', '社保缴纳证明', '背调', '签证流水', 'get职场新知识', '职场那些事', '求职', '个税截图']
上传时间: 2025-03-06 13:34:52
ip归属地: 湖南
