笔记id: 68c1810b000000001c03dc09
笔记url: https://www.xiaohongshu.com/explore/68c1810b000000001c03dc09?xsec_token=ABLttco0yuf_yzptEMvvOtY2eqEr9sHVaEj4hha64U-QY=
笔记类型: 视频
用户id: 65bf7c33000000000903cfec
用户主页url: https://www.xiaohongshu.com/user/profile/65bf7c33000000000903cfec
昵称: 新加坡QT HOTEL
头像url: https://sns-avatar-qc.xhscdn.com/avatar/6868a91f6a4aa10001bbad66.jpg
标题: 泳池秒变潮趴！新加坡这家酒店也太好玩了吧
描述: 谁说泳池只能游泳？！
新加坡QT酒店「Rooftop at QT  」天台屋顶酒吧白天夜晚两种面孔，玩到根本舍不得回房间！！
-
🌅【白天模式·静谧治愈】
清晨泡在泳池里边等日出边喝特调☕️
水面倒映着CBD城景和云雾，仿佛飘在城市上空
下午躺在躺椅上晒太阳🌴
日落时分天空变成粉紫色💜
和闺蜜咔嚓100张根本停不下来！
·
🌃【夜晚模式·激情开趴】
天一黑音乐立刻炸场！🎧
泳池秒变巨型灯光舞池💥
特色鸡尾酒+霓虹灯氛围直接拉满
和来自世界各地的年轻人一起嗨舞💃
-
💡攻略Tips：
✅酒店位置特别好！周围三个地铁站步行就到，各种年轻人的朝圣地10分钟即达
✅泳池开放时间6:30-21:30，欣赏属于狮城的CBD城景
✅每天17:00-20:00，「Sunset Spritz at Rooftop屋顶酒吧日落特调时光」限时开喝⏰，12++新币可选特调或杯装葡萄酒和啤酒！
-
在这里真的从早到晚都不会无聊，姐妹们冲就完事了！
credit：@manifest.sg
#新加坡[话题]#  #网红酒店打卡[话题]#  #屋顶泳池派对[话题]#  #新加坡夜生活[话题]#  #新加坡酒店[话题]# ﻿ ﻿#新加坡游玩攻略[话题]# ﻿ ﻿ ﻿#新加坡酒店推荐[话题]# ﻿ ﻿#新加坡旅行[话题]# ﻿ ﻿ ﻿﻿#QT酒店[话题]#  #新加坡QT酒店[话题]#
点赞数量: 13
收藏数量: 1
评论数量: 
分享数量: 7
视频封面url: http://sns-webpic-qc.xhscdn.com/202604301957/f51fc71d7cd9e5aa0de8555978a9a87b/spectrum/1040g0k031m8l506l52005pdvfgpifjvca3f7vc0!nd_dft_wlteh_webp_3
视频地址url: http://sns-video-hs.xhscdn.com/stream/79/110/259/01e8c18000bcd8fc010370039933e0ddac_259.mp4?sign=70aba2c5669d379cbb2eec3ababcd2e1&t=69f7e0fb
图片地址url列表: ['http://sns-webpic-qc.xhscdn.com/202604301957/f51fc71d7cd9e5aa0de8555978a9a87b/spectrum/1040g0k031m8l506l52005pdvfgpifjvca3f7vc0!nd_dft_wlteh_webp_3']
标签: ['新加坡', '网红酒店打卡', '屋顶泳池派对', '新加坡夜生活', '新加坡酒店', '新加坡游玩攻略', '新加坡酒店推荐', '新加坡旅行', 'QT酒店', '新加坡QT酒店']
上传时间: 2025-09-10 21:45:47
ip归属地: 未知
