笔记id: 687f76a3000000002400d862
笔记url: https://www.xiaohongshu.com/explore/687f76a3000000002400d862?xsec_token=AB4CbFDN-_DWTU_tVkukNg4oNcfFXX5ECphznBwRlPjfg=
笔记类型: 视频
用户id: 65bf7c33000000000903cfec
用户主页url: https://www.xiaohongshu.com/user/profile/65bf7c33000000000903cfec
昵称: 新加坡QT HOTEL
头像url: https://sns-avatar-qc.xhscdn.com/avatar/6868a91f6a4aa10001bbad66.jpg
标题: 新加坡QT酒店真的每一处都能让我心动！
描述: 家人们谁懂啊！这次住进新加坡QT酒店，从早到晚都在心动暴击！💥 这里根本不是酒店，是承包我心动时刻的月光宝盒啊！跟着我的镜头，沉浸式体验一波～
-
📍位置开挂！下楼=美食+景点！
酒店就在市中心商务区罗宾逊路35号，推门就是老巴刹Lau Pa Sat！ 沙爹、肉骨茶、辣椒螃蟹… 地道美食5分钟全搞定！去滨海湾花园打车才10分钟，逛街去乌节路、看夜景到克拉码头都超近，地铁几分钟就到，暴走一天回来还能跳进屋顶泳池看星空🌌，这位置真的赢麻了！
-
🌿房间：睡在云端，看城市流动的画
我住的房间正对城景！落地窗把新加坡的天际线框成一幅画，白天车水马龙是活力大片，夜晚灯光璀璨就是科幻电影～ 床品软得像睡在云里，连吹风机都是戴森！细节控狂喜！
-
顶楼泳池：边游泳边和CBD夜色合影！
重点安利屋顶泳池！♀ 趴在无边池畔，城景尽收眼底！白天游泳像在天空漂浮，晚上变身星空酒吧，点一杯鸡尾酒🍹看夜色朦胧，浪漫值拉满～ 怕晒的姐妹可以傍晚来，夕阳把池水染成粉色，怎么拍都好看～
-
设计脑洞✖位置王炸✖吃货狂喜✖服务彩蛋 = 住完想当QT野生代言人！
credit:@andyandleonnietravel
#新加坡酒店推荐 #新加坡宝藏酒店 #新加坡酒店 #新加坡旅游 #新加坡民宿 #新加坡旅游酒店推荐 #新加坡旅游住哪里 #新加坡宝藏民宿 #新加坡民宿推荐
点赞数量: 12
收藏数量: 2
评论数量: 
分享数量: 3
视频封面url: http://sns-webpic-qc.xhscdn.com/202604301957/f2cb365170460a00264921f55d613cdc/spectrum/1040g0k031k85dp7oig005pdvfgpifjvc5gsfnio!nd_dft_wlteh_webp_3
视频地址url: http://sns-video-hs.xhscdn.com/stream/79/110/259/01e87f7634817fd5010370039831f20176_259.mp4?sign=93304670ec44639641cfb502139d77f6&t=69f7e100
图片地址url列表: ['http://sns-webpic-qc.xhscdn.com/202604301957/f2cb365170460a00264921f55d613cdc/spectrum/1040g0k031k85dp7oig005pdvfgpifjvc5gsfnio!nd_dft_wlteh_webp_3']
标签: []
上传时间: 2025-07-22 19:31:47
ip归属地: 未知
