笔记id: 67bd2416000000000603ce49
笔记url: https://www.xiaohongshu.com/explore/67bd2416000000000603ce49?xsec_token=ABsl8fEquXSfbH0FWXkN3fFQfHHKO6MywzGyFHVhiM318=
笔记类型: 图集
用户id: 67a332a2000000000d008358
用户主页url: https://www.xiaohongshu.com/user/profile/67a332a2000000000d008358
昵称: hr入职资料分析
头像url: https://sns-avatar-qc.xhscdn.com/avatar/1040g2jo31dif7or90k505pt36ah390qo64sgm5o
标题: 太自信虚报薪资被HR求提供个税，我该怎么办
描述: 家人们，我真的要哭到流感了😫 谈薪的时候脑子一抽，虚报了薪资，还隐瞒了空窗期。结果现在新公司的 HR 让我提供过去 12 个月的个人所得税申报记录、薪资流水截图和其他相关证明。我现在就是一整个慌得不行，感觉自己挖了个大坑把自己埋了🙈
在这里，我给大家狠狠提个醒❗求职千万别虚报薪资，觉得自己能瞒天过海。现在公司的背景调查都严得很📋 银行流水、个税录屏、社保资料这些基本都是查项。一旦被发现造假，工作直接凉凉💥 更可怕的是，信誉也跟着受损，以后找工作说不定都困难重重。
真的，我用自己的惨教训给大家敲响警钟🔔 求职诚信真的太重要了！咱们就主打一个真诚求职，凭真本事拿 offer💪 别像我一样，到现在追悔莫及。大家都引以为戒呀！[飞吻R]
﻿#收到offer[话题]#﻿ ﻿#工资流水[话题]#﻿ ﻿#银行流水[话题]#﻿ ﻿#个税截图[话题]#﻿ ﻿#个人所得税[话题]#﻿ ﻿#社保[话题]#﻿ ﻿#录屏[话题]#﻿ ﻿#get职场新知识[话题]#﻿ ﻿#背调[话题]#﻿ ﻿#离职证明[话题]#﻿
点赞数量: 5
收藏数量: 2
评论数量: 0
分享数量: 1
视频封面url: None
视频地址url: None
图片地址url列表: ['http://sns-webpic-qc.xhscdn.com/202503181457/8a5729d5595997e0a59a63c905211e11/1040g00831eacspgugk6g5pt36ah390qoohs1qj0!nd_dft_wlteh_webp_3']
标签: ['收到offer', '工资流水', '银行流水', '个税截图', '个人所得税', '社保', '录屏', 'get职场新知识', '背调', '离职证明']
上传时间: 2025-02-25 09:59:50
ip归属地: 湖南
