笔记id: 67a570fc000000001902cf1a
笔记url: https://www.xiaohongshu.com/explore/67a570fc000000001902cf1a?xsec_token=ABaO_pj3XldBdWpwIMNLluBAgrWc1YWnVAPZDW0u7KwPE=
笔记类型: 图集
用户id: 67a332a2000000000d008358
用户主页url: https://www.xiaohongshu.com/user/profile/67a332a2000000000d008358
昵称: hr入职资料分析
头像url: https://sns-avatar-qc.xhscdn.com/avatar/1040g2jo31dif7or90k505pt36ah390qo64sgm5o
标题: 拿到 offer 入职了呀，结果公司要我交流水
描述: 宝子们👋，我跟你们说，我好不容易拿到 offer 入职了呀🎉，结果呢，公司居然要求我交流水、、录屏还社bao😰，当时我脑袋 “嗡” 的一下，完全不知所措了。我心里就在纠结，到底要不要给呀🤔，不给的话，会不会直接就被新公司拒之门外了😭。
后来冷静了一下，我寻思着，先别慌得像无头苍蝇似的😣。于是，硬着头皮试着和人事沟通了一下💬。哇哦😮，沟通之后才晓得，原来还是可以给个税截图就行，仅用于内部参考，不会随随便便泄露我的隐私哒👌，这才让我稍微松了口气。
在处理这个问题的时候，咱一定要秉持诚实和诚信的原则呀❗千万千万不要虚报或者伪造材料哦，一旦被识破，那后果可就严重得超乎想象啦💥。其实坦白实诚就行[飞吻R]顺其自然！！#银行流水[话题]#﻿ ﻿#个税app[话题]#﻿ ﻿#背调[话题]#﻿ ﻿#职场[话题]#﻿ ﻿#个税截图[话题]#﻿ ﻿#修改个人所得税[话题]#﻿ ﻿#get职场新知识[话题]#﻿ ﻿#职场干货[话题]#﻿#工资流水[话题]#
点赞数量: 1280
收藏数量: 966
评论数量: 403
分享数量: 114
视频封面url: None
视频地址url: None
图片地址url列表: ['http://sns-webpic-qc.xhscdn.com/202503181457/5b1f3abb568e460d93e9488eaf148192/1040g2sg31el11cgu5gd05pt36ah390qojrvbtgo!nd_dft_wlteh_webp_3']
标签: ['银行流水', '个税app', '背调', '职场', '个税截图', '修改个人所得税', 'get职场新知识', '职场干货', '工资流水']
上传时间: 2025-02-07 10:33:32
ip归属地: 湖南
