笔记id: 67f3bac8000000001d02366c
笔记url: https://www.xiaohongshu.com/explore/67f3bac8000000001d02366c?xsec_token=ABc_6k4XY9G4knue-Jpj3tqBU-3yhB4RgW0ubKQ27t4yU=
笔记类型: 视频
用户id: 65bf7c33000000000903cfec
用户主页url: https://www.xiaohongshu.com/user/profile/65bf7c33000000000903cfec
昵称: 新加坡QT HOTEL
头像url: https://sns-avatar-qc.xhscdn.com/avatar/6868a91f6a4aa10001bbad66.jpg
标题: 新加坡QT酒店|屋顶泳池看星空，夜生活天花板
描述: 当城市灯光点亮狮城的天际线，位于新加坡QT酒店Rooftop at QT 天台屋顶酒吧旁的无边泳池化身为夜生活的梦幻舞台。这里不仅是俯瞰新加坡繁华夜景的绝佳观景台，更是与星空共舞的浪漫据点，用一场水与光的盛宴重新定义都市夜未眠。
-
✨ 云端无界，与城市共呼吸
无遮挡的无边泳池仿佛悬浮于天际，360°天际视角俯瞰CBD繁华夜景，闪烁灯光+星空，氛围感拉满。游至池畔，远处是星罗棋布的摩天大楼，每一寸视野都写满“新加坡式奢华”。夜晚微风轻拂，水面倒映着星空与霓虹，随手一拍即是朋友圈大片。
-
✨ 私享时光，浪漫永不落幕
深夜泳池对住客开放，独享静谧时分。白天清爽治愈，夜晚化身梦幻天际吧，躺在池水中仰望银河，或窝进池畔悬浮吊床与爱人私语，让浪漫指数直接拉满，在新加坡CBD高空沉浸式感受水光交错的魔幻夜色。
-
QT Rooftop Pool = 新加坡高空宝藏秘境💎，来这chill一下，感受水光流转的都市浪漫吧～
-
⌚️ 酒吧开放时间：每天12:00至21:00
📍 坐标直达
新加坡QT酒店 QT Singapore
35 Robinson Road, Singapore
视频源：@benanddi
#新加坡必打卡[话题]# #无边泳池[话题]# #新加坡夜景[话题]# #新加坡QT酒店[话题]# #新加坡酒店[话题]# #新加坡打卡地[话题]# #新加坡旅行攻略[话题]#
点赞数量: 9
收藏数量: 2
评论数量: 
分享数量: 3
视频封面url: http://sns-webpic-qc.xhscdn.com/202604301958/2ac41aa9ec41e710ad8e87b7ee770761/1040g2sg31fvm50eq028g5pdvfgpifjvcbkniic8!nd_dft_wlteh_webp_3
视频地址url: http://sns-video-hs.xhscdn.com/stream/79/110/259/01e80268330d53270103700396496797be_259.mp4?sign=d35081f32f1fbf981a4b7c2294527c71&t=69f7e10e
图片地址url列表: ['http://sns-webpic-qc.xhscdn.com/202604301958/2ac41aa9ec41e710ad8e87b7ee770761/1040g2sg31fvm50eq028g5pdvfgpifjvcbkniic8!nd_dft_wlteh_webp_3']
标签: ['新加坡必打卡', '无边泳池', '新加坡夜景', '新加坡QT酒店', '新加坡酒店', '新加坡打卡地', '新加坡旅行攻略']
上传时间: 2025-04-07 19:45:12
ip归属地: 未知
