笔记id: 67a4a55a000000001701d87e
笔记url: https://www.xiaohongshu.com/explore/67a4a55a000000001701d87e?xsec_token=AB0UE3IRvmKPg4oND2NFJgZRpJEscnDrn0nzW9n6WPfp8=
笔记类型: 图集
用户id: 67a332a2000000000d008358
用户主页url: https://www.xiaohongshu.com/user/profile/67a332a2000000000d008358
昵称: hr入职资料分析
头像url: https://sns-avatar-qc.xhscdn.com/avatar/1040g2jo31dif7or90k505pt36ah390qo64sgm5o
标题: 收到offer 有空窗期，虚报了 。怎么办？
描述: 收到Offer，人事要求提供工资流水。
入职新公司 是要求我提供上份工作 ，我有空窗期 ，虚报了一点金额 ，怎么办 ，千万别贪图小便宜去PS银行流水 ，一眼假 ！不要贪小便宜吃大亏 。坦诚说清楚其实也可以的#银行流水[话题]##工资流水[话题]##入职[话题]##背调[话题]##个税截图[话题]#  #银行流水账单[话题]# #个税录屏[话题]# #职场空窗期[话题]# #春招[话题]# #求职[话题]#
点赞数量: 7
收藏数量: 6
评论数量: 0
分享数量: 0
视频封面url: None
视频地址url: None
图片地址url列表: ['http://sns-webpic-qc.xhscdn.com/202503181457/dd20bdfa5834d8ac1196724a6854f0e3/1040g2sg31difdnh5gsk05pt36ah390qof7o1j28!nd_dft_wlteh_webp_3']
标签: ['银行流水', '工资流水', '入职', '背调', '个税截图', '银行流水账单', '个税录屏', '职场空窗期', '春招', '求职']
上传时间: 2025-02-06 20:04:42
ip归属地: 湖南
