笔记id: 67b810b8000000000603cd92
笔记url: https://www.xiaohongshu.com/explore/67b810b8000000000603cd92?xsec_token=ABGGxs2j2rHdEpeKRPRvpo7v0uQ-X729-VxTTdjG6fc6o=
笔记类型: 图集
用户id: 67a332a2000000000d008358
用户主页url: https://www.xiaohongshu.com/user/profile/67a332a2000000000d008358
昵称: hr入职资料分析
头像url: https://sns-avatar-qc.xhscdn.com/avatar/1040g2jo31dif7or90k505pt36ah390qo64sgm5o
标题: 到手的offer飞了，被背调了
描述: 熬过了面试，没熬过背调，面试要工资流水
面试背调被要求提交薪资流水，是不是瞬间慌了？宝子们稳住，HR 来给你支招啦。
	
其实公司要薪资流水，主要是为了确认你在前司的薪资情况和工作稳定性，验证你的实力与诚信，它可是反映你工作价值的 “小镜子” 呢。但有人会动歪脑筋修改流水，这可使不得哦。
	
如果你担心隐私问题，大胆和 HR 来一场 “友好洽谈” 吧，问问他们为啥要、咋保护，这可是你捍卫隐私的 “小盾牌”。
	
提交时，记得、交易对方等信息来个 “小隐身”，标注 “供 XX 公司背调用”，这就是你的 “隐私保护罩” 啦。
要是你有补贴、奖金、年终奖这些 “小金库” 收入，要主动 “炫” 出来，让 HR 更懂你的 “能力”。
	
总之，宝子们别慌，困难只是暂时的，作为在上市公司摸爬打多年的 HR咱能顺利通过背调，向着新工作 “冲鸭”！作为在上市公司摸爬打多年的 HR，不要慌，坦诚说出来就行[偷笑R]
	
﻿#面试[话题]#﻿ ﻿#银行流水[话题]#﻿ ﻿#职场建议[话题]#﻿ ﻿#个税app[话题]#﻿ ﻿#get职场新知识[话题]#﻿ ﻿#职场技巧[话题]#﻿ ﻿#职场指南[话题]#﻿ ﻿#职场小技巧[话题]#﻿ ﻿#个税截图[话题]#﻿
点赞数量: 182
收藏数量: 110
评论数量: 21
分享数量: 13
视频封面url: None
视频地址url: None
图片地址url列表: ['http://sns-webpic-qc.xhscdn.com/202503181457/65615e6247a9a5d90a0c5254cbfefc3f/1040g00831e5e94f40s6g5pt36ah390qojtkvdio!nd_dft_wlteh_webp_3']
标签: ['面试', '银行流水', '职场建议', '个税app', 'get职场新知识', '职场技巧', '职场指南', '职场小技巧', '个税截图']
上传时间: 2025-02-21 13:35:52
ip归属地: 湖南
