笔记id: 67aeb4f7000000001902e4f1
笔记url: https://www.xiaohongshu.com/explore/67aeb4f7000000001902e4f1?xsec_token=AB3Az53y27rLuc4u_YqqAi7GyvGzve7YRQzmfUrjlEGMY=
笔记类型: 图集
用户id: 67a332a2000000000d008358
用户主页url: https://www.xiaohongshu.com/user/profile/67a332a2000000000d008358
昵称: hr入职资料分析
头像url: https://sns-avatar-qc.xhscdn.com/avatar/1040g2jo31dif7or90k505pt36ah390qo64sgm5o
标题: offer收到了，虚报了，有点害怕背调了
描述: offer1：北京某公司，签子公司，海外产品岗，后天就要办理入职了，优点是面向海外，感觉发展好，确定是公司知名度不高，签的还是子公司；
	
第二个：华为od，非技术，正在走背调，优点是有转正编的希望，缺点是也有转不了正编的可能，
	
第三个：大疆，非技术，正在走背调，但是流程好慢，说最早2月22号才能入职，我好担心中间出变故，等不起[哭惹R]
	
我的工资虚报高了一点，有点担心！！准备提交个税截图和工资流水，如实提交吗？[害羞R]
这三个薪资都差不多，待遇也都差不多，想问问大家我该怎么选[哭惹R]，第一个offer是拒掉，还是下周一去办入职？主要着急的是这个#收到offer[话题]# #银行流水[话题]# #工资流水[话题]# #入职[话题]# #背调[话题]##个税截图[话题]# #个税录屏[话题]# #入职材料[话题]# #职场空窗期[话题]# #换工作[话题]#
点赞数量: 93
收藏数量: 64
评论数量: 67
分享数量: 11
视频封面url: None
视频地址url: None
图片地址url列表: ['http://sns-webpic-qc.xhscdn.com/202503181457/221d7ff70d4bd3f48d4cfe273a8c8d48/1040g2sg31ds9qmrr0meg5pt36ah390qo4u25brg!nd_dft_wlteh_webp_3']
标签: ['收到offer', '银行流水', '工资流水', '入职', '背调', '个税截图', '个税录屏', '入职材料', '职场空窗期', '换工作']
上传时间: 2025-02-14 11:13:59
ip归属地: 未知
