笔记id: 6645ca27000000001e031bc9
笔记url: https://www.xiaohongshu.com/explore/6645ca27000000001e031bc9?xsec_token=ABTRhyKpb8h6bFWClZTySknUO5TTh53-nW8ephmtdPCpA=
笔记类型: 图集
用户id: 6540884d000000000400a4cb
用户主页url: https://www.xiaohongshu.com/user/profile/6540884d000000000400a4cb
昵称: Z卓意严选
头像url: https://sns-avatar-qc.xhscdn.com/avatar/1040g2jo3109bpt52ma005pa0h16h196b4ago7c0
标题: 接受不了这几点的，真的别买冻榴莲
描述: 卓哥来小红书快2个月了，谢谢大家捧场，一共快卖出去2万单，非常感谢大家。
	
很多宝子非常相信卓哥，也买了很多次，但卓哥哪怕拿的是手里甚至市场上Z好的货，这几点卓哥是没法保证，请大家理性下单！
	
1⃣️、没法保证全部核都很小
首先卓哥对天发誓，都是金枕，但确实是有少部分果肉核大（如图4⃣️5⃣️，是小红书其他宝子晒的金枕图），但都是金枕，海关证明也都有。
如果碰到了大核，一盒核重超过一盒肉的15%也就是57g的部分，卓哥都会赔付的。超过1g，赔1g，但1g肉大概在1毛出头，所以补偿金额大概在1-10元。
	
2⃣️、保证不了每一颗果子口感都很绝
哪怕冻榴莲是把肉取出来了，但也只能通过看或者手（戴手套）的感触来挑果，确实可能会有遗漏，所以大家买回去，不论是第1次买，还是第10次买，确实都会有可能碰到不好吃的。
卓哥能做的是用更好的货更高的挑果标准，把这个几率尽可能降到最低，但真的不可能为0。
	
但卓哥能承诺的是，万一碰到了不好吃的，宝子们带着果子找卓哥，卓哥买单[抱拳R]。这样至少不会让大家有金钱上的损失
	
3⃣️、一盒的肉大概率不是一颗榴莲剥出来的
因为榴莲是在泰国剥壳取肉，然后卓哥把肉一起运到国内，再分装的，基本上都是几十吨肉混在一起，所以宝子们不用担心如果一个果子有问题其他的是不是也有问题，可能都不是一棵树的[捂脸R]
	
4⃣️、冻榴莲千万不要化冻时间久了
冻榴莲更倾向于榴莲冰淇淋，由于经过液氮工艺处理所以物理结构会变化，就像草莓和草莓冰淇淋，宝子脑补一下一桶冰淇淋常温解冻了一小时，他肯定就不好吃了啊，冻榴莲再解冻也不会变成鲜榴莲了[石化R]
	
大概现在只能想到这些，宝子们有其他的想法欢迎随时问哈，卓哥再补充
	
卓哥希望你们开开心心买回去，开开心心吃，这样你开心我也开心。
	
也有很多朋友问鲜榴莲下来了，为什么还要买冻榴莲？
1、89.9到手是770g榴莲，差不多得4斤榴莲开出来，这样划下来22左右一斤，买3/4盒价格还更低；
2、售后在线，冻榴莲不好吃的，带着果子找卓哥，卓哥买单[抱拳R]
3、树熟榴莲更甜更糯
	
以上，希望大家阅读后理性消费，开心是最重要的
#榴莲[话题]# #榴莲肉[话题]# #金枕榴莲[话题]# #榴莲控[话题]# #开榴莲[话题]# #报恩榴莲[话题]# #榴莲爱好者[话题]# #榴莲盲盒[话题]# #冻榴莲[话题]#
点赞数量: 1414
收藏数量: 598
评论数量: 298
分享数量: 160
视频封面url: None
视频地址url: None
图片地址url列表: ['http://sns-webpic-qc.xhscdn.com/202503181457/625d003248cd20a5036f91d6112abf2f/1040g008312rr5f7i4o005pa0h16h196brri0l3g!nd_dft_wlteh_webp_3', 'http://sns-webpic-qc.xhscdn.com/202503181457/b878cacf2f2b96eaf414e5d12dfa63e1/1040g008312rr5f7i4o0g5pa0h16h196bae062ao!nd_dft_wlteh_webp_3', 'http://sns-webpic-qc.xhscdn.com/202503181457/ddeed35d69ee93d5d0df9175613a7bff/1040g008312rr5f7i4o105pa0h16h196bnm7ggs0!nd_dft_wlteh_webp_3', 'http://sns-webpic-qc.xhscdn.com/202503181457/b8f847b673f9b0ac9318801df8d4a6c9/1040g008312rr5f7i4o1g5pa0h16h196bfp4i9kg!nd_dft_wlteh_webp_3', 'http://sns-webpic-qc.xhscdn.com/202503181457/d707d9c5003f74b8062abb743f62e729/1040g008312rr5f7i4o205pa0h16h196ba5hr4fg!nd_dft_wlteh_webp_3']
标签: ['榴莲', '榴莲肉', '金枕榴莲', '榴莲控', '开榴莲', '报恩榴莲', '榴莲爱好者', '榴莲盲盒', '冻榴莲']
上传时间: 2024-05-16 16:56:07
ip归属地: 未知
