笔记id: 67a95fbb000000001701d48e
笔记url: https://www.xiaohongshu.com/explore/67a95fbb000000001701d48e?xsec_token=ABRFInPxHYLYDvaurv7Ss6hHAJgQ4Jmb2i7PlcoIgLhf8=
笔记类型: 图集
用户id: 67a332a2000000000d008358
用户主页url: https://www.xiaohongshu.com/user/profile/67a332a2000000000d008358
昵称: hr入职资料分析
头像url: https://sns-avatar-qc.xhscdn.com/avatar/1040g2jo31dif7or90k505pt36ah390qo64sgm5o
标题: 不是入职了，我被背调了！要提供个税截图
描述: 虚报了工资，面试后，人事让我提交个税截图和银行流水，该怎么办？
我被人事背调了，需要提供个税截图和银行流水，入职的朋友都知道，现在背调公司要求提供各种证明材料，比如个税的截图或者个税录屏、薪资流水等入职材料。
有的朋友就问我，这些可以自己p吗？我想说的是现在科技这么发达，网上直接可以验别真伪，背调公司也不是吃干饭的，所以千万别随便p图，一不小心就会被查到的。
一位多年职称HR朋友告诉我，需要的资料都要仔细认真的准备，面试过了，就已经证明公司是认可你的能力了，至于后面要提供个税截图，银行流水，也只是为了在谈薪时，公司能更好的把控各方面的事情，所以只要你用心了。事情还是有转机的。俗话说得好“机遇总是留给有准备的人的”在此也提前祝各位早日拿到心仪的offer。加油！！！#个税截图[话题]##个税录屏[话题]##个税app录屏修改[话题]# #银行流水[话题]# #面试技巧[话题]# #个税APP录屏[话题]##薪资[话题]# #职场新出路[话题]#
点赞数量: 18
收藏数量: 30
评论数量: 14
分享数量: 10
视频封面url: None
视频地址url: None
图片地址url列表: ['http://sns-webpic-qc.xhscdn.com/202503181457/9ec3c06c0caedab3a5859f22661a7591/1040g2sg31dn35p1lgudg5pt36ah390qob8qsou8!nd_dft_wlteh_webp_3']
标签: ['个税截图', '个税录屏', '个税app录屏修改', '银行流水', '面试技巧', '个税APP录屏', '薪资', '职场新出路']
上传时间: 2025-02-10 10:08:59
ip归属地: 未知
