笔记id: 6897347900000000250145e1
笔记url: https://www.xiaohongshu.com/explore/6897347900000000250145e1?xsec_token=ABdDlmaDKzyaUg7ZKp2AVqUljhMN0h57qL3_8Sbehsei8=
笔记类型: 视频
用户id: 65bf7c33000000000903cfec
用户主页url: https://www.xiaohongshu.com/user/profile/65bf7c33000000000903cfec
昵称: 新加坡QT HOTEL
头像url: https://sns-avatar-qc.xhscdn.com/avatar/6868a91f6a4aa10001bbad66.jpg
标题: 就在新加坡老巴刹！我住到人生酒店了！
描述: 救命！谁能懂在新加坡挖到QT酒店的快乐啊？！这酒店简直把“会玩”刻进DNA——下楼直奔百年老巴刹吃沙爹，上楼瘫进无边泳池看夜景，本懒人直接宣布：这就是我的本命酒店！
-
📍 超能打的地理位置：吃货DNA瞬间觉醒！
酒店坐标罗宾逊路35号，出门就是老巴刹夜市！晚上分分钟冲到烟火缭绕的烧烤摊，炭火沙爹香到流泪；白天还能独享清晨版老巴刹，用咖椰吐司+半熟蛋开启完美一天！
·
更绝的是——
步行15分钟直达牛车水、泊船码头，复古骑楼和摩登酒吧混搭出片
🚖打车8分钟就可抵达滨海湾，逛完花园夜景还能赶回酒店顶楼喝一杯，位置卷王实锤了！
-
🛏 入住体验：细节控狂喜，本i人秒变酒店宅
房间buff叠满：2024年新装修的房间直接拿捏年轻人！智能卫浴、迷你吧塞满新加坡限定饮品，连饮用水都是直饮过滤系统……本洁癖患者疯狂点赞！
屋顶杀疯了：白天泡在玻璃无边泳池当都市丽人，晚上秒变霓虹酒吧！吹着晚风喝美式特调～
-
年轻力爆表：潮人浓度超高的秘密基地！
这家酒店根本在演时尚大片！从大堂的涂鸦墙到客房的撞色内饰，每个角落都写着“快拍照发Ins”📸！难怪都说住QT像开盲盒——你永远不知道下一秒多好玩！
-
人间真实测评：
“以为只是睡一觉的地方，结果住到不想出门！”
“酒店电梯镜子自带美颜滤镜，本素颜人狂拍100张”
·
懒人划重点：吃货+夜猫+拍照狂魔+躺平党，闭眼冲这家就完事了！
credit：@dahliamohd
﻿#笔记灵感[话题]#﻿  ﻿#新加坡[话题]#﻿  ﻿#新加坡旅行[话题]#﻿  ﻿#新加坡酒店推荐[话题]#﻿ ﻿#酒店推荐[话题]#﻿ ﻿#发现宝藏酒店[话题]#﻿  ﻿#新加坡酒店[话题]#﻿  ﻿#新加坡QT酒店[话题]#﻿  ﻿#QT酒店[话题]#﻿﻿
点赞数量: 11
收藏数量: 
评论数量: 
分享数量: 1
视频封面url: http://sns-webpic-qc.xhscdn.com/202604301957/71532d473f601e192df70f0736817f32/spectrum/1040g34o31kvbatl736105pdvfgpifjvcr6ll2fg!nd_dft_wlteh_webp_3
视频地址url: http://sns-video-hs.xhscdn.com/stream/79/110/259/01e897334db2c0fe01037003988ea54e70_259.mp4?sign=2aab43ac78c38a75821f78ac863cda89&t=69f7e0fe
图片地址url列表: ['http://sns-webpic-qc.xhscdn.com/202604301957/71532d473f601e192df70f0736817f32/spectrum/1040g34o31kvbatl736105pdvfgpifjvcr6ll2fg!nd_dft_wlteh_webp_3']
标签: ['笔记灵感', '新加坡', '新加坡旅行', '新加坡酒店推荐', '酒店推荐', '发现宝藏酒店', '新加坡酒店', '新加坡QT酒店', 'QT酒店']
上传时间: 2025-08-09 19:43:53
ip归属地: 未知
