笔记id: 68332c78000000002001d396
笔记url: https://www.xiaohongshu.com/explore/68332c78000000002001d396?xsec_token=ABxRvskIN8XGlKxkWMUAuC8-Tsbe3hyRR1M1F-h_JbyQw=
笔记类型: 视频
用户id: 65bf7c33000000000903cfec
用户主页url: https://www.xiaohongshu.com/user/profile/65bf7c33000000000903cfec
昵称: 新加坡QT HOTEL
头像url: https://sns-avatar-qc.xhscdn.com/avatar/6868a91f6a4aa10001bbad66.jpg
标题: 别划走！一口气带你吃完新加坡QT酒店
描述: 当艺术与美食在刀叉间碰撞，新加坡QT酒店的「Cygnet by Sean Connolly」 Cygnet 餐厅正上演着一场颠覆想象的饕餮盛宴。
.
自己来这里吃过一次才知道，这里不仅是味蕾的游乐场，更是主厨Sean Connolly 与团队打造的沉浸式剧场，每一道菜都自带聚光灯！
-
🍴尝过不止一次的主食推荐
・「花椰菜牛排」用烟熏杏仁脆片进行口感的二次提升，再用蔓越莓酸味带来清爽不油腻的味蕾刺激
・「蟹肉意面」辣椒与柠檬的酸辣混合，三文鱼籽在舌尖爆破，鲜味十足
・「烤海鲈鱼」自带南法风情的sauce vierge，初榨橄榄油混着番茄碎在意式土豆泥团子上演地中海艳遇
・「伊比利亚猪里脊」被红醋栗覆盆子汁亲吻，焦糖化表皮裂开时涌出的肉汁，是主厨写给西班牙黑猪的十四行情诗
-
🍰甜点也很可以！精致不腻
・「纽约芝士蛋糕」有树莓和青柠点缀，酸甜解腻
・「巧克力软心蛋糕」香草豆冰淇淋+Maraschino樱桃味利口酒，口感特别，入夜微醺～
-
不止这些美食，在Cygnet 餐厅你的刀叉就是入场券，还有更多精心准备的餐点及美酒，等待着成为你新加坡之旅的重要章节！
#新加坡[话题]# #新加坡旅游[话题]# #周末去哪玩[话题]# #新加坡qt酒店[话题]##摄影[话题]# #新加坡[话题]# #摄影灵感[话题]# #打卡绝美机位[话题]# #新加坡旅游[话题]# #城市摄影[话题]# #城市风光[话题]# #citywalk[话题]# #笔记灵感[话题]# #去春天里遛遛自己[话题]# #免签国这样玩[话题]# #春游记[话题]# #春日最佳机位[话题]# #春日漫步指南[话题]# #建筑设计[话题]# #新加坡[话题]# #新加坡旅游[话题]#
点赞数量: 10
收藏数量: 
评论数量: 
分享数量: 1
视频封面url: http://sns-webpic-qc.xhscdn.com/202604301957/2142bd4bc1da5ac2cdd14db9efd9963e/1040g2sg31htldhcrjsl05pdvfgpifjvc69sbbfo!nd_dft_wlteh_webp_3
视频地址url: http://sns-video-hs.xhscdn.com/stream/79/110/259/01e8332c7868e79c010370039707e5d093_259.mp4?sign=30caaa44fd0621ad01f62b2da06737e7&t=69f7e107
图片地址url列表: ['http://sns-webpic-qc.xhscdn.com/202604301957/2142bd4bc1da5ac2cdd14db9efd9963e/1040g2sg31htldhcrjsl05pdvfgpifjvc69sbbfo!nd_dft_wlteh_webp_3']
标签: ['新加坡', '新加坡旅游', '周末去哪玩', '新加坡qt酒店', '摄影', '摄影灵感', '打卡绝美机位', '城市摄影', '城市风光', 'citywalk', '笔记灵感', '去春天里遛遛自己', '免签国这样玩', '春游记', '春日最佳机位', '春日漫步指南', '建筑设计']
上传时间: 2025-05-25 22:43:04
ip归属地: 未知
