笔记id: 689b2f7f000000001c004ab5
笔记url: https://www.xiaohongshu.com/explore/689b2f7f000000001c004ab5?xsec_token=ABg9FIhRRDqkRvtM1iGQS4KK9E-ucNyal5osFDAW6y9Fo=
笔记类型: 视频
用户id: 65bf7c33000000000903cfec
用户主页url: https://www.xiaohongshu.com/user/profile/65bf7c33000000000903cfec
昵称: 新加坡QT HOTEL
头像url: https://sns-avatar-qc.xhscdn.com/avatar/6868a91f6a4aa10001bbad66.jpg
标题: 在新加坡躺平一天有多快乐？现在告诉你！
描述: 姐妹们！这次来新加坡挖到宝了！新加坡QT酒店简直是我的“都市躺平天堂”！从进门那一刻就开始疯狂心动
-
颜值即正义： 酒店是超有设计感的装饰艺术风格，大堂像走进好莱坞电影片场！房间每一寸都写着“精致”二字！pad控制全屋灯光/窗帘，连马桶都是智能的🤖
·
🛏 躺平王者体验： 床品舒服到一沾枕头秒睡！隔音超好，完全听不到街边车流声～趁着夜色正好点个香薰蜡烛，在温暖的氛围里安然度过一天~
·
假装在度假： 顶楼的无边泳池视野决了！！一边泡水一边看新加坡CBD天际线，根本就不想离开这里谁懂啊！健身房24h开放，夜猫子也能随时暴汗～
·
小tips： 新加坡QT酒店的位置超核心，楼下就是老巴刹美食广场，每天都能被香味诱惑～记得选高层房型，夜景更震撼！
-
原来在新加坡躺平也能这么爽…！下次来狮城，我还要回来“躺”个够！🤩💯
credit:@simplycheecky
	
#新加坡[话题]#  #新加坡旅行[话题]#  #新加坡酒店推荐[话题]#  #酒店[话题]#  #酒店推荐[话题]#  #生活[话题]#  #发现宝藏酒店[话题]#  #新加坡酒店[话题]#  #新加坡QT酒店[话题]#  #QT酒店[话题]#
点赞数量: 9
收藏数量: 
评论数量: 
分享数量: 
视频封面url: http://sns-webpic-qc.xhscdn.com/202604301957/45950fd738210118183c20506aad3b7d/spectrum/1040g34o31l37jp48kk105pdvfgpifjvcb7h20g0!nd_dft_wlteh_webp_3
视频地址url: http://sns-video-hs.xhscdn.com/stream/1/110/259/01e89b2f7fbc584601037003989e31b3d0_259.mp4?sign=84d640915e13de8ca20ae377da1d4ce5&t=69f7e0fd
图片地址url列表: ['http://sns-webpic-qc.xhscdn.com/202604301957/45950fd738210118183c20506aad3b7d/spectrum/1040g34o31l37jp48kk105pdvfgpifjvcb7h20g0!nd_dft_wlteh_webp_3']
标签: ['新加坡', '新加坡旅行', '新加坡酒店推荐', '酒店', '酒店推荐', '生活', '发现宝藏酒店', '新加坡酒店', '新加坡QT酒店', 'QT酒店']
上传时间: 2025-08-12 20:11:43
ip归属地: 未知
